<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addvaccine"
            android:icon="@drawable/ic_drug_24dp"
            android:title="Add vaccine" />

        <item
            android:id="@+id/nav_faciltydet"
            android:icon="@drawable/ic_local_pharmacy_black_24dp"
            android:title="Add Facility Details" />
    </group>

    <item android:title="leave this page">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
